{
  "expo": {
    "name": "Primecard",
    "slug": "Primecard-Mobile-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mamoru/mamoru_213196.png",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/mamoru/mamoru_213196.png",
      "resizeMode": "300*200",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.primecard.net",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "App needs to use Face ID / Touch ID to authenticate you"
      }
    },
    "android": {
      "package": "com.primecard.net",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/mamoru/mamoru_213196.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "description": ""
  }
}
